# forks
- git:
    local-name: pepper_dcm_robot
    uri: https://github.com/uchile-robotics-forks/pepper_dcm_robot.git
    version: master

- git:
    local-name: pepper_virtual
    uri: https://github.com/uchile-robotics-forks/pepper_virtual.git
    version: develop

- git:
    local-name: naoqi_bridge_msgs
    uri: https://github.com/uchile-robotics-forks/naoqi_bridge_msgs.git
    version: master

- git:
    local-name: pepper_moveit_config
    uri: https://github.com/uchile-robotics-forks/pepper_moveit_config.git
    version: master

- git:
    local-name: pepper_robot
    uri: https://github.com/uchile-robotics-forks/pepper_robot.git
    version: develop

- git:
    local-name: pepper_meshes
    uri: https://github.com/uchile-robotics-forks/pepper_meshes.git
    version: master

- git:
    local-name: naoqi_dcm_driver
    uri: https://github.com/uchile-robotics-forks/naoqi_dcm_driver.git
    version: master

- git:
    local-name: naoqi_bridge
    uri: https://github.com/uchile-robotics-forks/naoqi_bridge.git
    version: master

- git:
    local-name: naoqi_driver
    uri: https://github.com/uchile-robotics-forks/naoqi_driver.git
    version: master

# Maqui robot
- git:
    local-name: maqui_core
    uri: https://github.com/uchile-robotics/maqui_core.git
    version: master

- git:
    local-name: maqui_sim
    uri: https://github.com/uchile-robotics/maqui_sim.git
    version: master

